<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CV - JP</title>
    <meta name="description" content="I am JP">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Pretty-Product-List.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-white portfolio-navbar gradient" style="height: 80px;">
        <div class="container"><a class="navbar-brand logo" href="index.html" style="font-size: 35px;width: 40px;font-family: Montserrat, sans-serif;">3P</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects-grid-cards.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link active" href="cv.html">CV</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page cv-page">
        <section class="portfolio-block cv">
            <div class="container">
                <div class="work-experience group">
                    <div class="heading">
                        <h2 class="text-center">Work Experience</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Student assistant</h3><h4 class="organization">
        <a style="color:white;" href="https://www.cwd.rwth-aachen.de/1/home/" target="_blank">Center for Wind Power Drives</a>
</h4>
                            </div>
                            <div class="col-md-6"><span class="period">11/2019 - 10/2020</span></div>
                        </div>
                        <p class="text-muted">Investigating the effects of non-uniform loading on the life of rotor blade bearings in wind turbines.<br>Programming of Python frameworks for the preparation and investigation of FEM simulations in Abaqus.</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Internship</h3><h4 class="organization">  
    <a style="color:white;" href="http://www.celano.de/de/" target="_blank">celano GmbH</a>
</h4>
                            </div>
                            <div class="col-md-6"><span class="period">10/2013</span></div>
                        </div>
                        <p class="text-muted">Development of software solutions for process optimization and automation in the steel industry<br></p>
                    </div>
                </div>
                <div class="education group">
                    <div class="heading">
                        <h2 class="text-center">Education</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>University</h3><h4 class="organization">  
    <a style="color:white;" href="https://www.rwth-aachen.de/go/id/a/" target="_blank">RWTH Aachen University</a>
</h4>
                            </div>
                            <div class="col-6"><span class="period">10/2017 - present</span></div>
                        </div>
                        <p class="text-muted">Major: Solid State Physics; Minor: Medicine<br>Bachelor thesis: "Signal enhancement in magnetic particle imaging using a passive dual coil resonator (pDCR)"&nbsp;(<a href="https://en.wikipedia.org/wiki/Magnetic_particle_imaging" target="_blank">Magnetic Particle Imaging</a>).</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>School</h3><h4 class="organization">  
    <a style="color:white;" href="http://www.vestisches-gymnasium.de/" target="_blank">Vestisches Gymnasium Kirchhellen</a>
</h4>
                            </div>
                            <div class="col-md-6"><span class="period">2009 - 2017</span></div>
                        </div>
                        <p class="text-muted">Excellent grades; Majors: Math and History</p>
                    </div>
                </div>
                <div class="group">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="skills portfolio-info-card">
                                <h2>Skills</h2>
                                <h3>Porblem Solving</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="sr-only">100%</span></div>
                                </div>
                                <h3><strong>Data Science (Python, Matlab)</strong><br></h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span class="sr-only">90%</span></div>
                                </div>
                                <h3>Innovation</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80%</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-info portfolio-info-card">
                                <h2>Interests and others</h2>
                                <div class="row">
                                    <div class="col-1"><i class="typcn typcn-globe icon"></i></div>
                                    <div class="col-9"><span>student exchange to&nbsp;<a href="https://en.wikipedia.org/wiki/Veszpr%C3%A9m" target="_blank">Hungary</a></span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="typcn typcn-group icon"></i></div>
                                    <div class="col-9" style="padding-right: 10px;"><span>chairman of a <a href="https://www.linkedin.com/company/av-agricola/" target="_blank">student association</a></span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-android-globe icon"></i></div>
                                    <div class="col-9"><span><a href="https://www.rwth-aachen.de/cms/root/Studium/Im-Studium/Engagement-Freizeit/Engagement-International/~bpei/BeBuddy/?lidx=1" target="_blank">BeBuddy</a>&nbsp;mentoring program</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-ios-lightbulb icon"></i></div>
                                    <div class="col-9"><span><a href="https://tedxrwthaachen.de/" target="_blank">TEDx</a><a href="https://tedxrwthaachen.de/">&nbsp;</a>RWTH Aachen</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hobbies group">
                    <div class="heading">
                        <h2 class="text-center">Hobbies</h2>
                    </div>
                    <p class="text-center text-muted">I read a lot, from newspapers to scientific journals to non-fiction and novels.&nbsp; When it comes to sports I love to go mountain biking and windsurfing.&nbsp;I have also been playing the piano since I was six years old.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">About me</a><a href="contact.html">Contact me</a><a href="projects-grid-cards.html">Projects</a></div>
            <div class="social-icons"><a class="li-ic mr-3" href="https://www.linkedin.com/in/jonas-philipps-1904/" role="button"><i class="fab fa-lg fa-linkedin-in"></i></a><!--Github-->
<a class="git-ic mr-3" href="https://github.com/sterafix" role="button"><i class="fab fa-lg fa-github"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>